mybatis.type-aliases-package=com.originaldreams.publicservicecenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://118.25.212.166:3304/my_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = WeAreHacker2019;;
logging.file = /java/logs/UserManagerCenter.log
logging.level.java = info
server.port=8804
spring.application.name=PublicServiceCenter

eureka.client.service-url.defaultZone=http://132.232.2.225:8801/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enable=true
eureka.instance.hostname=118.89.149.21
#设置实例的ID为ip:port
eureka.instance.instance-id=118.89.149.21:${server.port}